# permissions to do viewer leases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lease-viewer-role
rules:
- apiGroups:
  - amp.alauda.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - amp.alauda.io
  resources:
  - leases/status
  verbs:
  - get
