
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.3
  creationTimestamp: null
  name: apiproducts.amp.alauda.io
spec:
  group: amp.alauda.io
  names:
    kind: ApiProduct
    listKind: ApiProductList
    plural: apiproducts
    singular: apiproduct
  preserveUnknownFields: false
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: ApiProduct is the Schema for the apiproducts API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ApiProductSpec defines the desired state of ApiProduct
          properties:
            api_doc:
              type: string
            apidefinition:
              properties:
                http_protocol:
                  items:
                    type: string
                  type: array
                id:
                  type: string
                paths:
                  items:
                    properties:
                      enable_subpath:
                        type: boolean
                      http_method:
                        items:
                          type: string
                        type: array
                      id:
                        type: string
                      path:
                        type: string
                      strategies:
                        items:
                          properties:
                            config: {}
                            id:
                              type: string
                            type:
                              type: string
                          type: object
                        type: array
                    type: object
                  type: array
                security_mode:
                  properties:
                    config: {}
                    id:
                      type: string
                    type:
                      type: string
                  type: object
                service:
                  properties:
                    endpoint:
                      type: string
                    id:
                      type: string
                    status:
                      type: integer
                    strategies:
                      items:
                        properties:
                          config: {}
                          id:
                            type: string
                          type:
                            type: string
                        type: object
                      type: array
                  type: object
              type: object
            approval_opinion:
              type: string
            approval_time:
              type: string
            create_time:
              format: date-time
              type: string
            create_user_name:
              type: string
            description:
              type: string
            doc_id_list:
              items:
                type: string
              type: array
            function_id:
              type: string
            icon:
              type: string
            id:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "make" to regenerate code after modifying this file'
              type: string
            introduce:
              type: string
            label:
              items:
                type: string
              type: array
            name:
              type: string
            owner_user_email:
              type: string
            owner_user_name:
              type: string
            project_id:
              type: string
            project_name:
              type: string
            release_time:
              type: string
            status:
              type: integer
            subscription_plans:
              items:
                properties:
                  config: {}
                  create_time:
                    format: date-time
                    type: string
                  id:
                    type: string
                  name:
                    type: string
                  strategies:
                    items:
                      properties:
                        config: {}
                        id:
                          type: string
                        type:
                          type: string
                      type: object
                    type: array
                  type:
                    type: string
                type: object
              type: array
            update_time:
              format: date-time
              type: string
            update_user_name:
              type: string
          required:
          - id
          - name
          - owner_user_name
          - project_name
          - status
          type: object
        status:
          description: ApiProductStatus defines the observed state of ApiProduct
          properties:
            available:
              description: Available represents the status for product if it's ok
                to access
              type: boolean
            deploy_conditions:
              description: The deploy condition for kong object defined in product
              items:
                properties:
                  lastProbeTime:
                    format: date-time
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            deploy_status:
              description: A status represent
              type: string
            message:
              description: A human readable message details indicating the prodcuct
                deploy status.
              type: string
            subscription_times:
              description: SubscriptionTimes represents for subscription times
              format: int64
              type: integer
          required:
          - deploy_conditions
          - deploy_status
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
